apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    lintOptions {
      abortOnError false
    }

    defaultConfig {
        applicationId "{{ cookiecutter.bundle }}.{{ cookiecutter.module_name }}"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11"
                arguments "-DANDROID_PLATFORM=android-19", "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang", "-DWAPY=wapy"
                // "-DCPYTHON=aosp-38"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2+"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs','../prebuilt']
            jni.srcDirs = [] //disable automatic ndk-build call
            assets.srcDirs = ['../assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation files('libs/rubicon.jar')
//    implementation "androidx.core:core-ktx:+"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
