apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {
      abortOnError false
    }

    defaultConfig {
        applicationId '{{ cookiecutter.bundle }}.{{ cookiecutter.module_name }}'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                //version '3.10.2+'
                //path "src/main/cpp/CMakeLists.txt"

                // required to get libc++_shared.so packed in, not the same blocks as forward one !
                //  thx Alex Cohn https://stackoverflow.com/questions/47370186/could-not-find-method-cppflags-arguments-for-arguments
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            //java.srcDirs = ['src/main/java/{{ cookiecutter.bundle }}.{{ cookiecutter.module_name }}', 'src/main/java/jacob']
            //no wildcards there java.srcDirs = ['src/main/java/*']
            java.srcDirs = ['src/main/java/{{ cookiecutter.bundle }}.{{ cookiecutter.module_name }}']
            jniLibs.srcDir '../prebuilt'
            jni.srcDirs = [] //disable automatic ndk-build call
            assets.srcDirs = ['../assets']

        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2+'
            path "src/main/cpp/CMakeLists.txt"
           // beware arguments won't work here "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//OPTION
    ///implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
}

